# Запрашиваем у пользователя информацию

user_name = input('Введите имя пользователя: ')
content = input('Введите описание заметки: ')
status = input('Введите статус заметки (например "Активна", "Выполнена"): ')
created_date = input('Введите дату создания заметки в формате "день.месяц.год": ')
issue_date = input('Введите дату истечения заметки в формате "день.месяц.год": ')

# Запрашиваем несколько загаловков и добавляем их в список

title1 = input('Введите первый заголок заметки: ')
title2 = input('Введите второй заголовок заметки: ')
title3 = input('Введите третий заголовок заметки: ')
titles = [title1, title2, title3]

# Выводим все данные

print('\nВы ввели следующие данные')
print('Имя пользователя:', user_name)
print('Заголовок заметки:', titles)
print('Описание заметки:', content)
print('Статус заметки:', status)
print('Дата создания заметки:', created_date)
print('Дата истечения заметки', issue_date)

