# Запрашиваем информацию у пользователя

user_name = input('Введите имя пользователя: ')
title = input('Введите заголовок заметки: ')
content = input('Введите описание заметки: ')
status = input('Введите статус заметики (например, "Активна", "Выполнена"): ')
created_date = input('Введите дату создания заметки в формате "день.месяц.год": ')
issue_date = input('Введите дату истечения заметки в формате "день.месяц.год": ')

# Выводим введеные данные

print('\nВы ввели следующте данные:')
print('Имя пользователя: ', user_name)
print('Заголовок заметки: ', title)
print('Описание заметки: ', content)
print('Статус заметки: ', status)
print('Дата создания заметки: ', created_date)
print('Дата истечения заметки: ', issue_date)