# Создаем словарь для хранения информации о заметке

note = {'user_name': input('Введите имя пользователя: '), 'content': input('Введите описание заметки: '),
        'status': input('Введите статус заметки (например "Активна", "Выполнена"): '),
        'created_date': input('Введите дату создания заметки в формате "день.месяц.год": '),
        'issue_date': input('Введите дату истечения заметки в формате "день.месяц.год": '), 'titles': []}

# Добавляем заголовки в список внутри словаря

for i in range(3):
    title = input(f'Введите заголовок заметки {i + 1}: ')
    note['titles'].append(title)

# Выводим собранные данные

print('\nСобранные данные о заметке:')
for key, value in note.items():
    print(f'{key.capitalize()}, {value}')
